.form-popup {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    /* display: flex;
    justify-content: center;
    align-items: center; */

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 300px;

}

form {
    border: 1px solid green;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: white;
}

body {
    display: flex;
    justify-content: center;
    background-color:biege;
}

.content-container {
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    height: 100vh;
    width: 50vw;
    background-color: lavender;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}

.card-container {
    display: grid;
    margin: 40px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-gap: 20px;
}

.card {
    border : 1px solid red;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}